VITE_APP_URL='https://income-tracker-kg.web.app'
VITE_API_URL=https://income-tracker-backend-production.up.railway.app
VITE_VAPID_KEY=BJc-zAT1DxL61yMO-zUvqf9cSGNbEIGVi9wBquUHI40Lkuc-lsnTXB-M4qZBsbl3PZCzh0c2ZIOAgAQzJtIjI-A
VITE_MANIFEST_URL='/manifest.prod.json'
