VITE_APP_URL='https://'
VITE_API_URL=https://
# VITE_VAPID_KEY=BEx_KF3M4cuUuskJT_jKBwqU9cWtzNZ3aXCvmg2AXrtJL-9vwehLKGpzRGBhjICmoaScg5nFcVpZlsV4w_F-Amo
VITE_VAPID_KEY=BJc-zAT1DxL61yMO-zUvqf9cSGNbEIGVi9wBquUHI40Lkuc-lsnTXB-M4qZBsbl3PZCzh0c2ZIOAgAQzJtIjI-A
VITE_MANIFEST_URL='/manifest.dev.json'
